[1m[32m    Finished[0m `bench` profile [optimized] target(s) in 0.68s
[1m[32m     Running[0m benches/parallel_tps_comparison.rs (target/release/deps/parallel_tps_comparison-e870c1bc39db53c4)
Gnuplot not found, using plotters backend
Benchmarking tps_comparison/sequential/10_txs
Benchmarking tps_comparison/sequential/10_txs: Warming up for 3.0000 s
Benchmarking tps_comparison/sequential/10_txs: Collecting 10 samples in estimated 5.1171 s (605 iterations)
Benchmarking tps_comparison/sequential/10_txs: Analyzing
tps_comparison/sequential/10_txs
                        time:   [8.5221 ms 8.6428 ms 8.7662 ms]
                        change: [+22656% +23230% +23883%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Benchmarking tps_comparison/parallel/10_txs
Benchmarking tps_comparison/parallel/10_txs: Warming up for 3.0000 s
Benchmarking tps_comparison/parallel/10_txs: Collecting 10 samples in estimated 5.3511 s (605 iterations)
Benchmarking tps_comparison/parallel/10_txs: Analyzing
tps_comparison/parallel/10_txs
                        time:   [8.2615 ms 8.3834 ms 8.4976 ms]
                        change: [+39.368% +42.648% +45.872%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking tps_comparison/sequential/50_txs
Benchmarking tps_comparison/sequential/50_txs: Warming up for 3.0000 s
Benchmarking tps_comparison/sequential/50_txs: Collecting 10 samples in estimated 5.0405 s (550 iterations)
Benchmarking tps_comparison/sequential/50_txs: Analyzing
tps_comparison/sequential/50_txs
                        time:   [8.9821 ms 9.1323 ms 9.2589 ms]
                        change: [+7925.7% +8107.9% +8232.6%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking tps_comparison/parallel/50_txs
Benchmarking tps_comparison/parallel/50_txs: Warming up for 3.0000 s
Benchmarking tps_comparison/parallel/50_txs: Collecting 10 samples in estimated 5.1537 s (550 iterations)
Benchmarking tps_comparison/parallel/50_txs: Analyzing
tps_comparison/parallel/50_txs
                        time:   [9.2040 ms 9.3482 ms 9.4461 ms]
                        change: [+107.33% +113.42% +119.68%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking tps_comparison/sequential/100_txs
Benchmarking tps_comparison/sequential/100_txs: Warming up for 3.0000 s
Benchmarking tps_comparison/sequential/100_txs: Collecting 10 samples in estimated 5.5754 s (440 iterations)
Benchmarking tps_comparison/sequential/100_txs: Analyzing
tps_comparison/sequential/100_txs
                        time:   [12.410 ms 12.484 ms 12.570 ms]
                        change: [+5441.4% +5495.3% +5549.1%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking tps_comparison/parallel/100_txs
Benchmarking tps_comparison/parallel/100_txs: Warming up for 3.0000 s
Benchmarking tps_comparison/parallel/100_txs: Collecting 10 samples in estimated 5.0772 s (385 iterations)
Benchmarking tps_comparison/parallel/100_txs: Analyzing
tps_comparison/parallel/100_txs
                        time:   [12.914 ms 12.977 ms 13.079 ms]
                        change: [+183.71% +188.28% +192.84%] (p = 0.00 < 0.05)
                        Performance has regressed.

